{
  "name": "javascript",
  "version": "1.0.0",
  "description": "This public repository is dedicated to storing and sharing my JavaScript code as I progress through this learning journey.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Farzeen",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
